[gd_scene load_steps=8 format=3 uid="uid://bnfsx638ft3wl"]

[ext_resource type="Script" path="res://2d/source/scripts/boot_splash/progress_bar.gd" id="1"]
[ext_resource type="Theme" uid="uid://b1mllftlbva2u" path="res://2d/assets/themes/theme.tres" id="2"]
[ext_resource type="Theme" uid="uid://5ovu4gos36og" path="res://2d/assets/themes/transparent.tres" id="3"]
[ext_resource type="Theme" uid="uid://c6r0evvw6xarl" path="res://2d/assets/themes/transparent_borders.tres" id="4"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.0588235, 0.333333, 0.454902, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4o16"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxdfb"]
bg_color = Color(0.113725, 0.0117647, 0.87451, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1")
metadata/_edit_horizontal_guides_ = []

[node name="Panel" type="Panel" parent="."]
offset_left = 296.0
offset_top = 376.0
offset_right = 728.0
offset_bottom = 464.0
theme = ExtResource("4")
theme_override_styles/panel = SubResource("1")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 12.0
offset_right = 408.0
offset_bottom = 34.0
theme = ExtResource("3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 42.0
offset_right = 408.0
offset_bottom = 78.0
theme = ExtResource("2")
theme_override_styles/background = SubResource("StyleBoxFlat_i4o16")
theme_override_styles/fill = SubResource("StyleBoxFlat_bxdfb")
min_value = 1.0
max_value = 402.0
value = 1.0

[node name="TimerObjectsDisplayPanel" type="Timer" parent="."]

[node name="TimerMagicDisplayPanel" type="Timer" parent="."]

[node name="PressStart" type="Label" parent="."]
visible = false
offset_left = 415.0
offset_top = 488.0
offset_right = 512.0
offset_bottom = 511.0
scale = Vector2(2, 2)
size_flags_horizontal = 4
theme = ExtResource("3")
text = "Press Start"
horizontal_alignment = 1

[connection signal="timeout" from="TimerObjectsDisplayPanel" to="." method="_on_timer_objects_display_panel_timeout"]
[connection signal="timeout" from="TimerMagicDisplayPanel" to="." method="_on_timer_magic_display_panel_timeout"]
