[gd_scene load_steps=5 format=3 uid="uid://d2o4q7d3cie4c"]

[ext_resource type="Script" path="res://2d/source/scripts/builder/project/levels.gd" id="1"]
[ext_resource type="Theme" uid="uid://c6r0evvw6xarl" path="res://2d/assets/themes/transparent_borders.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://bqp0rlaj5w25g" path="res://2d/source/scenes/builder/menu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ctknb0lymanwg" path="res://2d/source/scenes/builder/status_bar.tscn" id="4"]

[node name="Node2D" type="Node2D" groups=["builder"]]
script = ExtResource("1")

[node name="HeaderMenu" parent="." instance=ExtResource("3")]

[node name="Container" type="ScrollContainer" parent="."]
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 576.0
mouse_filter = 2
theme = ExtResource("2")

[node name="Grid" type="GridContainer" parent="Container"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
columns = 2

[node name="Level" type="Label" parent="Container/Grid"]
custom_minimum_size = Vector2(222, 0)
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "            Level."
horizontal_alignment = 2

[node name="Grid1" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="LevelSpinbox" type="SpinBox" parent="Container/Grid/Grid1"]
layout_mode = 2
min_value = 1.0
page = 1.0
value = 1.0

[node name="Label2" type="Label" parent="Container/Grid/Grid1"]
layout_mode = 2
mouse_filter = 1
text = "Changing the value here will change everything below this option."

[node name="LabelStartingLevel" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Player Starts Here?"
horizontal_alignment = 2

[node name="Grid3" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="StartingLevel2" type="CheckButton" parent="Container/Grid/Grid3"]
layout_mode = 2

[node name="Label3" type="Label" parent="Container/Grid/Grid3"]
layout_mode = 2
mouse_filter = 1
text = "Player starts at this level when entering dungeon."

[node name="LevelSizeLabel" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Level Size."
horizontal_alignment = 2

[node name="Grid2" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="LevelSizeSpinbox" type="SpinBox" parent="Container/Grid/Grid2" groups=["builder", "levels"]]
layout_mode = 2
min_value = 48.0
max_value = 300.0
value = 60.0

[node name="Label4" type="Label" parent="Container/Grid/Grid2"]
layout_mode = 2
mouse_filter = 1
text = "Level size in units. Unit height / unit width."

[node name="DontSetSpinBoxValueGreaterThan12" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Room Total."
horizontal_alignment = 2

[node name="Grid4" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="RoomTotalSpinbox" type="SpinBox" parent="Container/Grid/Grid4"]
layout_mode = 2
min_value = 5.0
max_value = 12.0
value = 5.0

[node name="Label6" type="Label" parent="Container/Grid/Grid4"]
layout_mode = 2
mouse_filter = 1
text = "Number of total room in this level."

[node name="RoomSizeMax" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "  Room Size Max."
horizontal_alignment = 2

[node name="Grid5" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="RoomSizeMaxSpinbox" type="SpinBox" parent="Container/Grid/Grid5"]
layout_mode = 2
min_value = 5.0
max_value = 10.0
value = 5.0

[node name="Label7" type="Label" parent="Container/Grid/Grid5"]
layout_mode = 2
mouse_filter = 1
text = "Maximum value in units. Random integer between min and max."

[node name="RoomSizeMin" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Room Size Min."
horizontal_alignment = 2

[node name="Grid6" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="RoomSizeMinSpinbox" type="SpinBox" parent="Container/Grid/Grid6"]
layout_mode = 2
min_value = 5.0
max_value = 10.0
value = 5.0

[node name="Label8" type="Label" parent="Container/Grid/Grid6"]
layout_mode = 2
mouse_filter = 1
text = "Minimum value in units. Random integer between min and max."

[node name="MobsTotal" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Mobs Total."
horizontal_alignment = 2

[node name="Grid7" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="MobsTotalSpinbox" type="SpinBox" parent="Container/Grid/Grid7"]
layout_mode = 2
min_value = 1.0
max_value = 99.0
value = 1.0

[node name="Label9" type="Label" parent="Container/Grid/Grid7"]
layout_mode = 2
mouse_filter = 1
text = "Total mobs amount at this level."

[node name="ItemTotal" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Item Total."
horizontal_alignment = 2

[node name="Grid8" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="ItemTotalSpinbox" type="SpinBox" parent="Container/Grid/Grid8"]
layout_mode = 2
max_value = 99.0
value = 1.0

[node name="Label10" type="Label" parent="Container/Grid/Grid8"]
layout_mode = 2
mouse_filter = 1
text = "Total item amount at this level."

[node name="LabelHideRandomCorridor" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Hide Random Corridor?"
horizontal_alignment = 2

[node name="Grid13" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="CheckButtonHideRandomCorridor" type="CheckButton" parent="Container/Grid/Grid13"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Grid/Grid13"]
custom_minimum_size = Vector2(690, 0)
layout_mode = 2
mouse_filter = 1
text = "for this feature to work, Set settings hide_stone_walls to true. Hide a corridor that starts at room one and ends at a random room. Only a random value from 0 to 3 for rooms 1 to 4  are used. When creating the corridors, room 5 is excluded since that room is used to create the corridors."

[node name="LabelStoreItems" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "An item store?"
horizontal_alignment = 2

[node name="Grid9" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="CheckButtonStoreItems" type="CheckButton" parent="Container/Grid/Grid9"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Grid/Grid9"]
layout_mode = 2
mouse_filter = 1
text = "Is the store that sells only items enabled?"

[node name="LabelStoreArmor" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "An armor store?"
horizontal_alignment = 2

[node name="Grid10" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="CheckButtonStoreArmor" type="CheckButton" parent="Container/Grid/Grid10"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Grid/Grid10"]
layout_mode = 2
mouse_filter = 1
text = "Is the store that sells only armor enabled?"

[node name="LabelStoreWeapons" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "A weapon store?"
horizontal_alignment = 2

[node name="Grid11" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="CheckButtonStoreWeapons" type="CheckButton" parent="Container/Grid/Grid11"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Grid/Grid11"]
layout_mode = 2
mouse_filter = 1
text = "Is the store that sells only weapons enabled?"

[node name="LabelSavePoint" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Save Point Enabled?"
horizontal_alignment = 2

[node name="Grid12" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="CheckButtonSavePoint" type="CheckButton" parent="Container/Grid/Grid12"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Grid/Grid12"]
layout_mode = 2
mouse_filter = 1
text = "Should a save point be enabled for this level."

[node name="StatusBar" parent="." instance=ExtResource("4")]

[connection signal="value_changed" from="Container/Grid/Grid1/LevelSpinbox" to="." method="_on_LevelSpinbox_value_changed"]
[connection signal="toggled" from="Container/Grid/Grid3/StartingLevel2" to="." method="_on_StartingLevel_toggled"]
[connection signal="value_changed" from="Container/Grid/Grid2/LevelSizeSpinbox" to="." method="_on_LevelSizeSpinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid4/RoomTotalSpinbox" to="." method="_on_RoomTotalSpinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid5/RoomSizeMaxSpinbox" to="." method="_on_RoomSizeMaxSpinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid6/RoomSizeMinSpinbox" to="." method="_on_RoomSizeMinSpinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid7/MobsTotalSpinbox" to="." method="_on_mobs_total_spinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid8/ItemTotalSpinbox" to="." method="_on_item_total_Spinbox_value_changed"]
[connection signal="toggled" from="Container/Grid/Grid13/CheckButtonHideRandomCorridor" to="." method="_on_Hide_Random_Corridor_toggled"]
[connection signal="toggled" from="Container/Grid/Grid9/CheckButtonStoreItems" to="." method="_on_CheckButtonStoreItems_toggled"]
[connection signal="toggled" from="Container/Grid/Grid10/CheckButtonStoreArmor" to="." method="_on_CheckButtonStoreArmor_toggled"]
[connection signal="toggled" from="Container/Grid/Grid11/CheckButtonStoreWeapons" to="." method="_on_CheckButtonStoreWeapons_toggled"]
[connection signal="toggled" from="Container/Grid/Grid12/CheckButtonSavePoint" to="." method="_on_CheckButtonSavePoint_toggled"]
[connection signal="tree_exiting" from="StatusBar" to="." method="_on_StatusBar_tree_exiting"]
