[gd_scene load_steps=15 format=2]

[ext_resource path="res://2d/assets/themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://2d/assets/themes/theme_small_font.tres" type="Theme" id=2]
[ext_resource path="res://2d/assets/themes/transparent.tres" type="Theme" id=3]
[ext_resource path="res://2d/assets/images/arrows/arrow_small_up.png" type="Texture" id=4]
[ext_resource path="res://2d/assets/images/units.png" type="Texture" id=5]
[ext_resource path="res://2d/assets/images/cursor/rune_select2.png" type="Texture" id=6]
[ext_resource path="res://audio/sound/buzz.ogg" type="AudioStream" id=7]
[ext_resource path="res://2d/assets/images/rune_select1.png" type="Texture" id=8]
[ext_resource path="res://audio/sound/click.ogg" type="AudioStream" id=9]
[ext_resource path="res://2d/assets/images/arrows/arrow_small_down.png" type="Texture" id=10]
[ext_resource path="res://2d/source/scripts/artifacts/artifacts_scene.gd" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0392157, 0, 0.0392157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.231373, 0.0313726, 0.470588, 0.913725 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.156863, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )
__meta__ = {
"_edit_horizontal_guides_": [ 451.0, 490.0, 529.0 ],
"_edit_vertical_guides_": [ 738.0 ]
}

[node name="MiniMapBorderPanel" type="Panel" parent="."]
margin_left = 669.0
margin_top = 416.0
margin_right = 1018.0
margin_bottom = 596.0
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )

[node name="Artifacts" type="Node2D" parent="."]
position = Vector2( 0, 145 )

[node name="ArrowUp" type="TextureRect" parent="Artifacts"]
visible = false
margin_left = 669.0
margin_top = 130.0
margin_right = 701.0
margin_bottom = 162.0
rect_scale = Vector2( 0.4, 0.4 )
focus_neighbour_left = NodePath("../ButtonBuy")
focus_neighbour_right = NodePath("../ArrowDown")
focus_next = NodePath("../ArrowDown")
focus_previous = NodePath("../ButtonBuy")
focus_mode = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ArrowDown" type="TextureRect" parent="Artifacts"]
visible = false
margin_left = 687.0
margin_top = 130.0
margin_right = 719.0
margin_bottom = 162.0
rect_scale = Vector2( 0.4, 0.4 )
focus_neighbour_left = NodePath("../ArrowUp")
focus_neighbour_right = NodePath("../ButtonBuy")
focus_next = NodePath("../ButtonBuy")
focus_previous = NodePath("../ArrowUp")
focus_mode = 2
theme = ExtResource( 1 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BG" type="Sprite" parent="Artifacts"]
visible = false
position = Vector2( 847, 202 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Sprite1" type="TextureRect" parent="Artifacts"]
margin_left = 674.0
margin_top = 277.0
margin_right = 706.0
margin_bottom = 309.0

[node name="Sprite2" type="TextureRect" parent="Artifacts"]
margin_left = 709.0
margin_top = 277.0
margin_right = 741.0
margin_bottom = 309.0

[node name="Sprite3" type="TextureRect" parent="Artifacts"]
margin_left = 743.0
margin_top = 277.0
margin_right = 775.0
margin_bottom = 309.0

[node name="Sprite4" type="TextureRect" parent="Artifacts"]
margin_left = 777.0
margin_top = 277.0
margin_right = 809.0
margin_bottom = 309.0

[node name="Sprite5" type="TextureRect" parent="Artifacts"]
margin_left = 811.0
margin_top = 277.0
margin_right = 843.0
margin_bottom = 309.0

[node name="Sprite6" type="TextureRect" parent="Artifacts"]
margin_left = 845.0
margin_top = 277.0
margin_right = 877.0
margin_bottom = 309.0

[node name="Sprite7" type="TextureRect" parent="Artifacts"]
margin_left = 879.0
margin_top = 277.0
margin_right = 911.0
margin_bottom = 309.0

[node name="Sprite8" type="TextureRect" parent="Artifacts"]
margin_left = 913.0
margin_top = 277.0
margin_right = 945.0
margin_bottom = 309.0

[node name="Sprite9" type="TextureRect" parent="Artifacts"]
margin_left = 947.0
margin_top = 277.0
margin_right = 979.0
margin_bottom = 309.0

[node name="Sprite10" type="TextureRect" parent="Artifacts"]
margin_left = 981.0
margin_top = 277.0
margin_right = 1013.0
margin_bottom = 309.0

[node name="Sprite11" type="TextureRect" parent="Artifacts"]
margin_left = 674.0
margin_top = 311.0
margin_right = 706.0
margin_bottom = 343.0

[node name="Sprite12" type="TextureRect" parent="Artifacts"]
margin_left = 709.0
margin_top = 311.0
margin_right = 741.0
margin_bottom = 343.0

[node name="Sprite13" type="TextureRect" parent="Artifacts"]
margin_left = 743.0
margin_top = 311.0
margin_right = 775.0
margin_bottom = 343.0

[node name="Sprite14" type="TextureRect" parent="Artifacts"]
margin_left = 777.0
margin_top = 311.0
margin_right = 809.0
margin_bottom = 343.0

[node name="Sprite15" type="TextureRect" parent="Artifacts"]
margin_left = 811.0
margin_top = 311.0
margin_right = 843.0
margin_bottom = 343.0

[node name="Sprite16" type="TextureRect" parent="Artifacts"]
margin_left = 845.0
margin_top = 311.0
margin_right = 877.0
margin_bottom = 343.0

[node name="Sprite17" type="TextureRect" parent="Artifacts"]
margin_left = 879.0
margin_top = 311.0
margin_right = 911.0
margin_bottom = 343.0

[node name="Sprite18" type="TextureRect" parent="Artifacts"]
margin_left = 913.0
margin_top = 311.0
margin_right = 945.0
margin_bottom = 343.0

[node name="Sprite19" type="TextureRect" parent="Artifacts"]
margin_left = 947.0
margin_top = 311.0
margin_right = 979.0
margin_bottom = 343.0

[node name="Sprite20" type="TextureRect" parent="Artifacts"]
margin_left = 981.0
margin_top = 311.0
margin_right = 1013.0
margin_bottom = 343.0

[node name="Sprite21" type="TextureRect" parent="Artifacts"]
margin_left = 674.0
margin_top = 345.0
margin_right = 706.0
margin_bottom = 377.0

[node name="Sprite22" type="TextureRect" parent="Artifacts"]
margin_left = 709.0
margin_top = 345.0
margin_right = 741.0
margin_bottom = 377.0

[node name="Sprite23" type="TextureRect" parent="Artifacts"]
margin_left = 743.0
margin_top = 345.0
margin_right = 775.0
margin_bottom = 377.0

[node name="Sprite24" type="TextureRect" parent="Artifacts"]
margin_left = 777.0
margin_top = 345.0
margin_right = 809.0
margin_bottom = 377.0

[node name="Sprite25" type="TextureRect" parent="Artifacts"]
margin_left = 811.0
margin_top = 345.0
margin_right = 843.0
margin_bottom = 377.0

[node name="Sprite26" type="TextureRect" parent="Artifacts"]
margin_left = 845.0
margin_top = 345.0
margin_right = 877.0
margin_bottom = 377.0

[node name="Sprite27" type="TextureRect" parent="Artifacts"]
margin_left = 879.0
margin_top = 345.0
margin_right = 911.0
margin_bottom = 377.0

[node name="Sprite28" type="TextureRect" parent="Artifacts"]
margin_left = 913.0
margin_top = 345.0
margin_right = 945.0
margin_bottom = 377.0

[node name="Sprite29" type="TextureRect" parent="Artifacts"]
margin_left = 947.0
margin_top = 345.0
margin_right = 979.0
margin_bottom = 377.0

[node name="Sprite30" type="TextureRect" parent="Artifacts"]
margin_left = 981.0
margin_top = 345.0
margin_right = 1013.0
margin_bottom = 377.0

[node name="Sprite31" type="TextureRect" parent="Artifacts"]
margin_left = 674.0
margin_top = 379.0
margin_right = 706.0
margin_bottom = 411.0

[node name="Sprite32" type="TextureRect" parent="Artifacts"]
margin_left = 709.0
margin_top = 379.0
margin_right = 741.0
margin_bottom = 411.0

[node name="Sprite33" type="TextureRect" parent="Artifacts"]
margin_left = 743.0
margin_top = 379.0
margin_right = 775.0
margin_bottom = 411.0

[node name="Sprite34" type="TextureRect" parent="Artifacts"]
margin_left = 777.0
margin_top = 379.0
margin_right = 809.0
margin_bottom = 411.0

[node name="Sprite35" type="TextureRect" parent="Artifacts"]
margin_left = 811.0
margin_top = 379.0
margin_right = 843.0
margin_bottom = 411.0

[node name="Sprite36" type="TextureRect" parent="Artifacts"]
margin_left = 845.0
margin_top = 379.0
margin_right = 877.0
margin_bottom = 411.0

[node name="Sprite37" type="TextureRect" parent="Artifacts"]
margin_left = 879.0
margin_top = 379.0
margin_right = 911.0
margin_bottom = 411.0

[node name="Sprite38" type="TextureRect" parent="Artifacts"]
margin_left = 913.0
margin_top = 379.0
margin_right = 945.0
margin_bottom = 411.0

[node name="Sprite39" type="TextureRect" parent="Artifacts"]
margin_left = 947.0
margin_top = 379.0
margin_right = 979.0
margin_bottom = 411.0

[node name="Sprite40" type="TextureRect" parent="Artifacts"]
margin_left = 981.0
margin_top = 379.0
margin_right = 1013.0
margin_bottom = 411.0

[node name="Sprite41" type="TextureRect" parent="Artifacts"]
margin_left = 674.0
margin_top = 413.0
margin_right = 706.0
margin_bottom = 445.0

[node name="Sprite42" type="TextureRect" parent="Artifacts"]
margin_left = 709.0
margin_top = 413.0
margin_right = 741.0
margin_bottom = 445.0

[node name="Sprite43" type="TextureRect" parent="Artifacts"]
margin_left = 743.0
margin_top = 413.0
margin_right = 775.0
margin_bottom = 445.0

[node name="Sprite44" type="TextureRect" parent="Artifacts"]
margin_left = 777.0
margin_top = 413.0
margin_right = 809.0
margin_bottom = 445.0

[node name="Sprite45" type="TextureRect" parent="Artifacts"]
margin_left = 811.0
margin_top = 413.0
margin_right = 843.0
margin_bottom = 445.0

[node name="Sprite46" type="TextureRect" parent="Artifacts"]
margin_left = 845.0
margin_top = 413.0
margin_right = 877.0
margin_bottom = 445.0

[node name="Sprite47" type="TextureRect" parent="Artifacts"]
margin_left = 879.0
margin_top = 413.0
margin_right = 911.0
margin_bottom = 445.0

[node name="Sprite48" type="TextureRect" parent="Artifacts"]
margin_left = 913.0
margin_top = 413.0
margin_right = 945.0
margin_bottom = 445.0

[node name="Sprite49" type="TextureRect" parent="Artifacts"]
margin_left = 947.0
margin_top = 413.0
margin_right = 979.0
margin_bottom = 445.0

[node name="Sprite50" type="TextureRect" parent="Artifacts"]
margin_left = 981.0
margin_top = 413.0
margin_right = 1013.0
margin_bottom = 445.0

[node name="ArtifactsSelect" type="AnimatedSprite" parent="Artifacts"]
visible = false
position = Vector2( 763, 243 )
frames = SubResource( 2 )
playing = true

[node name="Title" type="Label" parent="Artifacts"]
margin_left = 709.0
margin_top = 126.0
margin_right = 838.0
margin_bottom = 144.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SoundClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="SoundBuzz" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="Node2D" type="Node2D" parent="."]

[node name="ArtifactsSummary" type="Panel" parent="Node2D"]
margin_left = 676.0
margin_top = 232.0
margin_right = 1016.0
margin_bottom = 259.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Node2D/ArtifactsSummary"]
margin_left = 5.0
margin_top = 7.0
margin_right = 331.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": true
}
