[gd_scene load_steps=13 format=3 uid="uid://8oq68h8n4dss"]

[ext_resource type="Theme" uid="uid://b1mllftlbva2u" path="res://2d/assets/themes/theme.tres" id="1"]
[ext_resource type="Theme" uid="uid://c5jg8sho14qvp" path="res://2d/assets/themes/theme_small_font.tres" id="2"]
[ext_resource type="Theme" uid="uid://5ovu4gos36og" path="res://2d/assets/themes/transparent.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://ca30odk6qvw3x" path="res://2d/assets/images/arrows/arrow_small_up.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cxlojljuwr10t" path="res://2d/assets/images/units.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cxsbmk7frcrdk" path="res://2d/assets/images/cursor/rune_select2.png" id="6"]
[ext_resource type="AudioStream" uid="uid://qgd14q4w8stn" path="res://audio/sound/buzz.ogg" id="7"]
[ext_resource type="Texture2D" uid="uid://cehvroolrl2gh" path="res://2d/assets/images/rune_select1.png" id="8"]
[ext_resource type="AudioStream" uid="uid://c0wn3isdward8" path="res://audio/sound/click.ogg" id="9"]
[ext_resource type="Texture2D" uid="uid://davkfc0ynkspe" path="res://2d/assets/images/arrows/arrow_small_down.png" id="10"]
[ext_resource type="Script" path="res://2d/source/scripts/game/game_ui_sub/artifacts_scene.gd" id="11"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("11")

[node name="MiniMapBorderPanel" type="Panel" parent="."]
theme = ExtResource("3")

[node name="Artifacts" type="Node2D" parent="."]
position = Vector2(0, 145)

[node name="ArrowUp" type="TextureRect" parent="Artifacts"]
visible = false
focus_next = NodePath("../ArrowDown")
focus_previous = NodePath("../ButtonBuy")
focus_mode = 2
texture = ExtResource("4")

[node name="ArrowDown" type="TextureRect" parent="Artifacts"]
visible = false
focus_next = NodePath("../ButtonBuy")
focus_previous = NodePath("../ArrowUp")
focus_mode = 2
theme = ExtResource("1")
texture = ExtResource("10")

[node name="BG" type="Sprite2D" parent="Artifacts"]
visible = false
position = Vector2(847, 202)
scale = Vector2(2, 2)
texture = ExtResource("5")

[node name="Sprite1" type="TextureRect" parent="Artifacts"]

[node name="Sprite2" type="TextureRect" parent="Artifacts"]

[node name="Sprite3" type="TextureRect" parent="Artifacts"]

[node name="Sprite4" type="TextureRect" parent="Artifacts"]

[node name="Sprite5" type="TextureRect" parent="Artifacts"]

[node name="Sprite6" type="TextureRect" parent="Artifacts"]

[node name="Sprite7" type="TextureRect" parent="Artifacts"]

[node name="Sprite8" type="TextureRect" parent="Artifacts"]

[node name="Sprite9" type="TextureRect" parent="Artifacts"]

[node name="Sprite10" type="TextureRect" parent="Artifacts"]

[node name="Sprite11" type="TextureRect" parent="Artifacts"]

[node name="Sprite12" type="TextureRect" parent="Artifacts"]

[node name="Sprite13" type="TextureRect" parent="Artifacts"]

[node name="Sprite14" type="TextureRect" parent="Artifacts"]

[node name="Sprite15" type="TextureRect" parent="Artifacts"]

[node name="Sprite16" type="TextureRect" parent="Artifacts"]

[node name="Sprite17" type="TextureRect" parent="Artifacts"]

[node name="Sprite18" type="TextureRect" parent="Artifacts"]

[node name="Sprite19" type="TextureRect" parent="Artifacts"]

[node name="Sprite20" type="TextureRect" parent="Artifacts"]

[node name="Sprite21" type="TextureRect" parent="Artifacts"]

[node name="Sprite22" type="TextureRect" parent="Artifacts"]

[node name="Sprite23" type="TextureRect" parent="Artifacts"]

[node name="Sprite24" type="TextureRect" parent="Artifacts"]

[node name="Sprite25" type="TextureRect" parent="Artifacts"]

[node name="Sprite26" type="TextureRect" parent="Artifacts"]

[node name="Sprite27" type="TextureRect" parent="Artifacts"]

[node name="Sprite28" type="TextureRect" parent="Artifacts"]

[node name="Sprite29" type="TextureRect" parent="Artifacts"]

[node name="Sprite30" type="TextureRect" parent="Artifacts"]

[node name="Sprite31" type="TextureRect" parent="Artifacts"]

[node name="Sprite32" type="TextureRect" parent="Artifacts"]

[node name="Sprite33" type="TextureRect" parent="Artifacts"]

[node name="Sprite34" type="TextureRect" parent="Artifacts"]

[node name="Sprite35" type="TextureRect" parent="Artifacts"]

[node name="Sprite36" type="TextureRect" parent="Artifacts"]

[node name="Sprite37" type="TextureRect" parent="Artifacts"]

[node name="Sprite38" type="TextureRect" parent="Artifacts"]

[node name="Sprite39" type="TextureRect" parent="Artifacts"]

[node name="Sprite40" type="TextureRect" parent="Artifacts"]

[node name="Sprite41" type="TextureRect" parent="Artifacts"]

[node name="Sprite42" type="TextureRect" parent="Artifacts"]

[node name="Sprite43" type="TextureRect" parent="Artifacts"]

[node name="Sprite44" type="TextureRect" parent="Artifacts"]

[node name="Sprite45" type="TextureRect" parent="Artifacts"]

[node name="Sprite46" type="TextureRect" parent="Artifacts"]

[node name="Sprite47" type="TextureRect" parent="Artifacts"]

[node name="Sprite48" type="TextureRect" parent="Artifacts"]

[node name="Sprite49" type="TextureRect" parent="Artifacts"]

[node name="Sprite50" type="TextureRect" parent="Artifacts"]

[node name="ArtifactsSelect" type="AnimatedSprite2D" parent="Artifacts"]
visible = false
position = Vector2(763, 243)
sprite_frames = SubResource("2")

[node name="Title" type="Label" parent="Artifacts"]
theme = ExtResource("2")

[node name="SoundClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9")

[node name="SoundBuzz" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
volume_db = -10.0

[node name="Node2D" type="Node2D" parent="."]

[node name="ArtifactsSummary" type="Panel" parent="Node2D"]

[node name="Label" type="Label" parent="Node2D/ArtifactsSummary"]
layout_mode = 0
