[gd_scene load_steps=19 format=3 uid="uid://xdqr5oagg0bt"]

[ext_resource type="MeshLibrary" uid="uid://cnth8iwvlxeit" path="res://3d/assets/meshlibs/library.meshlib" id="1"]
[ext_resource type="Texture2D" uid="uid://822my66gfora" path="res://bundles/assets/images/textures/7.png" id="1_cphlo"]
[ext_resource type="Texture2D" uid="uid://dqci2e0lkgccl" path="res://bundles/assets/images/textures/15.png" id="2_1gp3k"]
[ext_resource type="Script" path="res://3d/scripts/camera_movement.gd" id="3"]
[ext_resource type="Script" path="res://3d/scripts/mouse_coordinates.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://bx2874uhmk2ak" path="res://3d/scenes/dungeon_door.tscn" id="6_tt7m0"]
[ext_resource type="PackedScene" uid="uid://6vja344wdwgc" path="res://3d/scenes/torch.tscn" id="7_yxakl"]
[ext_resource type="AudioStream" uid="uid://c6p4kavw1jk44" path="res://audio/sound/teleport.ogg" id="12"]
[ext_resource type="Script" path="res://3d/scripts/main_map.gd" id="13"]

[sub_resource type="Environment" id="Environment_ffuqr"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
glow_enabled = true
fog_density = 0.1
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg7wx"]
albedo_texture = ExtResource("1_cphlo")
uv1_scale = Vector3(125, 125, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_x7d7n"]
material = SubResource("StandardMaterial3D_eg7wx")
size = Vector2(250, 250)
center_offset = Vector3(0, 0, 0.5)

[sub_resource type="ImageTexture" id="ImageTexture_426mk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex58a"]
albedo_color = Color(0.0784314, 0.313726, 0.478431, 1)
albedo_texture = ExtResource("2_1gp3k")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
backlight_texture = SubResource("ImageTexture_426mk")
uv1_scale = Vector3(125, 125, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y2yg2"]
material = SubResource("StandardMaterial3D_ex58a")
flip_faces = true
size = Vector2(250, 250)

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")

[sub_resource type="BoxShape3D" id="BoxShape3D_v1wbj"]

[node name="Node2D" type="Node2D"]
z_index = -10
position = Vector2(40, 30)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ffuqr")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]

[node name="Viewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(628, 375)
render_target_update_mode = 4

[node name="Spatial" type="Node3D" parent="ViewportContainer/Viewport"]

[node name="Floor" type="MeshInstance3D" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("PlaneMesh_x7d7n")

[node name="Ceiling" type="MeshInstance3D" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("PlaneMesh_y2yg2")

[node name="MainMap" type="GridMap" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh_library = ExtResource("1")
cell_size = Vector3(1, 4, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_priority = 10000.0
data = {
"cells": PackedInt32Array(3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 10, 1, 0, 2, 2, 0, 3, 2, 0, 4, 2, 0, 5, 2, 0, 6, 2, 0, 8, 2, 0, 10, 2, 0, 0, 3, 0, 2, 3, 0, 8, 3, 0, 10, 3, 0, 0, 4, 0, 2, 4, 0, 4, 4, 1, 5, 4, 1, 8, 4, 0, 10, 4, 0, 0, 5, 0, 2, 5, 0, 4, 5, 1, 8, 5, 0, 10, 5, 0, 0, 6, 0, 2, 6, 0, 4, 6, 1, 5, 6, 1, 8, 6, 0, 10, 6, 0, 0, 7, 0, 2, 7, 0, 4, 7, 1, 6, 7, 0, 8, 7, 0, 10, 7, 0, 0, 8, 0, 2, 8, 0, 8, 8, 0, 10, 8, 0, 0, 9, 0, 2, 9, 0, 3, 9, 0, 4, 9, 0, 5, 9, 0, 6, 9, 0, 8, 9, 0, 10, 9, 0, 10, 10, 0, 2, 11, 0, 3, 11, 0, 4, 11, 0, 5, 11, 0, 6, 11, 0, 7, 11, 0, 8, 11, 0, 9, 11, 0, 10, 11, 0)
}
script = ExtResource("13")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="ViewportContainer/Viewport/Spatial/MainMap" groups=["library_player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("3")

[node name="MeshInstance" type="MeshInstance3D" parent="ViewportContainer/Viewport/Spatial/MainMap/Player"]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
mesh = SubResource("2")

[node name="CollisionShape" type="CollisionShape3D" parent="ViewportContainer/Viewport/Spatial/MainMap/Player"]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
shape = SubResource("BoxShape3D_v1wbj")

[node name="Camera" type="Camera3D" parent="ViewportContainer/Viewport/Spatial/MainMap/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
doppler_tracking = 1
near = 0.1
far = 200.0

[node name="DungeonDoor" parent="ViewportContainer/Viewport/Spatial" instance=ExtResource("6_tt7m0")]

[node name="Torch" parent="ViewportContainer/Viewport/Spatial" instance=ExtResource("7_yxakl")]

[node name="MouseCoordinates" type="Node2D" parent="ViewportContainer"]
script = ExtResource("4")

[node name="Sound" type="AudioStreamPlayer" parent="ViewportContainer"]
stream = ExtResource("12")
