[gd_scene load_steps=7 format=3 uid="uid://b15q1on4aylgu"]

[ext_resource type="PackedScene" uid="uid://bqp0rlaj5w25g" path="res://2d/source/scenes/builder/menu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dwsjq4q12xh8r" path="res://2d/source/scenes/builder/next_event.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ctknb0lymanwg" path="res://2d/source/scenes/builder/status_bar.tscn" id="3"]
[ext_resource type="Script" path="res://2d/source/scripts/builder/events/hunter_tasks.gd" id="4"]
[ext_resource type="Theme" uid="uid://5ovu4gos36og" path="res://2d/assets/themes/transparent.tres" id="5"]
[ext_resource type="Theme" uid="uid://c6r0evvw6xarl" path="res://2d/assets/themes/transparent_borders.tres" id="6"]

[node name="Node2D" type="Node2D" groups=["builder"]]
script = ExtResource("4")

[node name="HeaderMenu" parent="." instance=ExtResource("1")]

[node name="Container" type="ScrollContainer" parent="."]
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 448.0
mouse_filter = 2
theme = ExtResource("6")

[node name="Grid" type="GridContainer" parent="Container"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
columns = 2

[node name="EventUsed" type="HBoxContainer" parent="Container/Grid"]
custom_minimum_size = Vector2(222, 0)
layout_mode = 2
alignment = 2

[node name="EventUsedLabel" type="Label" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("5")
theme_override_colors/font_color = Color(0, 0.329412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)

[node name="EventNumber" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Event number."
horizontal_alignment = 2

[node name="Grid9" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="EventSpinbox" type="SpinBox" parent="Container/Grid/Grid9"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
min_value = 1.0
max_value = 801.0
page = 1.0
value = 1.0

[node name="LabelDescription5" type="Label" parent="Container/Grid/Grid9"]
layout_mode = 2
mouse_filter = 1
text = "  Changing the value here will change everything below this option."

[node name="LabelEventEnabled" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Event Enabled."
horizontal_alignment = 2

[node name="Grid11" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="EventEnabled" type="CheckButton" parent="Container/Grid/Grid11"]
layout_mode = 2

[node name="LabelDescription3" type="Label" parent="Container/Grid/Grid11"]
layout_mode = 2
mouse_filter = 1
text = "  Is this event enabled?"

[node name="ItemListTitleAdd" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
text = "Select a mob category to hunt."
horizontal_alignment = 2
autowrap_mode = 2

[node name="Grid4" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="ItemListSelectDictionary" type="ItemList" parent="Container/Grid/Grid4"]
custom_minimum_size = Vector2(500, 111)
layout_mode = 2
allow_reselect = true
item_count = 2
item_0/text = "mobs1"
item_1/text = "mobs2"

[node name="ItemListBody" type="Label" parent="Container/Grid/Grid4"]
layout_mode = 2

[node name="ItemListTitleEmpty3" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="Grid3" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="Padding" type="Label" parent="Container/Grid/Grid3"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/Grid/Grid3"]
layout_mode = 2
text = "Add"

[node name="EmptyTitle" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="EmptyBody" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="ItemListTitleRemove" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
text = "Hunt this mobs."
horizontal_alignment = 2

[node name="Grid6" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="ItemListDoThisTask" type="ItemList" parent="Container/Grid/Grid6"]
custom_minimum_size = Vector2(500, 111)
layout_mode = 2
select_mode = 1
allow_reselect = true
max_columns = 2
fixed_icon_size = Vector2i(32, 32)

[node name="ItemListBody" type="Label" parent="Container/Grid/Grid6"]
layout_mode = 2

[node name="ItemListTitle4" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="Grid7" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="Padding" type="Label" parent="Container/Grid/Grid7"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/Grid/Grid7"]
layout_mode = 2
text = "Remove"

[node name="StatusBar" parent="." instance=ExtResource("3")]

[node name="NextEvent" parent="." instance=ExtResource("2")]

[connection signal="tree_exiting" from="." to="." method="_on_Node2D_tree_exiting"]
[connection signal="value_changed" from="Container/Grid/Grid9/EventSpinbox" to="." method="_on_event_number_Spinbox_value_changed"]
[connection signal="toggled" from="Container/Grid/Grid11/EventEnabled" to="." method="_on_EventEnabled_toggled"]
[connection signal="item_selected" from="Container/Grid/Grid4/ItemListSelectDictionary" to="." method="_on_dictionary_ItemList_item_selected"]
[connection signal="pressed" from="Container/Grid/Grid3/Button" to="." method="_on_prize_item_list_add_Button_pressed"]
[connection signal="pressed" from="Container/Grid/Grid7/Button" to="." method="_on_prize_item_list_remove_Button_pressed"]
[connection signal="tree_exiting" from="StatusBar" to="." method="_on_StatusBar_tree_exiting"]
