[gd_scene load_steps=37 format=3 uid="uid://c4aknecbie4vi"]

[ext_resource type="PackedScene" uid="uid://bqp0rlaj5w25g" path="res://2d/source/scenes/builder/menu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ctknb0lymanwg" path="res://2d/source/scenes/builder/status_bar.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dwsjq4q12xh8r" path="res://2d/source/scenes/builder/next_event.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dfxb0m6uxxa82" path="res://2d/assets/images/events/puzzles/coordinates/m.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dqa3lh76t5kxa" path="res://2d/assets/images/events/puzzles/coordinates/b.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cjluqnwygquna" path="res://2d/assets/images/events/puzzles/coordinates/8.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b1hq13gpmvofo" path="res://2d/assets/images/events/puzzles/coordinates/e.png" id="7"]
[ext_resource type="Texture2D" uid="uid://wywqrhwfddyy" path="res://2d/assets/images/events/puzzles/coordinates/l.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dc43axrq2buif" path="res://2d/assets/images/events/puzzles/coordinates/12.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b64glqnb6he5k" path="res://2d/assets/images/events/puzzles/coordinates/10.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cwq7urovsahlt" path="res://2d/assets/images/events/puzzles/coordinates/j.png" id="11"]
[ext_resource type="Texture2D" uid="uid://tx6qq3n0ud6x" path="res://2d/assets/images/events/puzzles/coordinates/c.png" id="12"]
[ext_resource type="Texture2D" uid="uid://7g1el76eoy1l" path="res://2d/assets/images/events/puzzles/coordinates/9.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b1rba0thvw6ac" path="res://2d/assets/images/events/puzzles/coordinates/3.png" id="14"]
[ext_resource type="Texture2D" uid="uid://cdiv1uhx876ys" path="res://2d/assets/images/events/puzzles/coordinates/k.png" id="15"]
[ext_resource type="Texture2D" uid="uid://cls71o6b8twyf" path="res://2d/assets/images/events/puzzles/coordinates/6.png" id="16"]
[ext_resource type="Texture2D" uid="uid://ku1hdcfj6y5g" path="res://2d/assets/images/events/puzzles/coordinates/empty.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bte6ffw046dxj" path="res://2d/assets/images/events/puzzles/coordinates/g.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bakg8apgm0ba2" path="res://2d/assets/images/events/puzzles/coordinates/f.png" id="19"]
[ext_resource type="Texture2D" uid="uid://co2rkdy3j7iuh" path="res://2d/assets/images/events/puzzles/coordinates/h.png" id="20"]
[ext_resource type="Texture2D" uid="uid://ddniqxki81uer" path="res://2d/assets/images/events/puzzles/coordinates/1.png" id="21"]
[ext_resource type="Texture2D" uid="uid://173cbkfr407v" path="res://2d/assets/images/events/puzzles/coordinates/7.png" id="22"]
[ext_resource type="Texture2D" uid="uid://i1m1skdg7713" path="res://2d/assets/images/events/puzzles/coordinates/a.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cqgnbecauic2r" path="res://2d/assets/images/events/puzzles/coordinates/d.png" id="24"]
[ext_resource type="Texture2D" uid="uid://cxj5tac0ljp18" path="res://2d/assets/images/events/puzzles/coordinates/4.png" id="25"]
[ext_resource type="Texture2D" uid="uid://0j6ie1xt0ff0" path="res://2d/assets/images/events/puzzles/coordinates/5.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dqlg8ywjd1u2e" path="res://2d/assets/images/events/puzzles/coordinates/11.png" id="27"]
[ext_resource type="Texture2D" uid="uid://v0xenlq8nbyj" path="res://2d/assets/images/events/puzzles/coordinates/2.png" id="28"]
[ext_resource type="Texture2D" uid="uid://b3qiailq6ml4s" path="res://2d/assets/images/events/puzzles/coordinates/13.png" id="29"]
[ext_resource type="Texture2D" uid="uid://bfcgu6mqc1ft3" path="res://2d/assets/images/events/puzzles/builder_block0.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bd4gvm5el8bhe" path="res://2d/assets/images/events/puzzles/coordinates/i.png" id="31"]
[ext_resource type="Script" path="res://2d/source/scripts/builder/events/puzzle.gd" id="32"]
[ext_resource type="Theme" uid="uid://5ovu4gos36og" path="res://2d/assets/themes/transparent.tres" id="33"]
[ext_resource type="Theme" uid="uid://b1mllftlbva2u" path="res://2d/assets/themes/theme.tres" id="34"]
[ext_resource type="Theme" uid="uid://c6r0evvw6xarl" path="res://2d/assets/themes/transparent_borders.tres" id="35"]

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.0627451, 0.00392157, 0.211765, 0.882353)

[node name="Node2D" type="Node2D" groups=["builder"]]
script = ExtResource("32")

[node name="HeaderMenu" parent="." instance=ExtResource("1")]

[node name="Container" type="ScrollContainer" parent="."]
offset_left = 2.0
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 448.0
mouse_filter = 2
theme = ExtResource("35")

[node name="Grid" type="GridContainer" parent="Container"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
columns = 2

[node name="Grid9" type="HBoxContainer" parent="Container/Grid"]
custom_minimum_size = Vector2(222, 0)
layout_mode = 2
alignment = 2

[node name="LabelMessage2" type="Label" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("33")
theme_override_colors/font_color = Color(0, 0.329412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Most of these values are stored at hard drive builder_puzzle.txt. Deleting that file will restore most of these values back to default."

[node name="KeepTheseNodesHidden" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/KeepTheseNodesHidden"]
visible = false
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "  Room Size."

[node name="SpinboxEventRoomSize" type="SpinBox" parent="Container/Grid/KeepTheseNodesHidden" groups=["builder"]]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
max_value = 20.0
value = 15.0
editable = false

[node name="RoomSizeLabel" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.329412, 1, 1)
text = "Puzzle rooms have a width/height of 15 units, excluding walls."

[node name="EventNumber" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Event number."
horizontal_alignment = 2

[node name="Grid8" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="EventSpinbox" type="SpinBox" parent="Container/Grid/Grid8"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
min_value = 1.0
max_value = 801.0
page = 1.0
value = 1.0

[node name="LabelDescription6" type="Label" parent="Container/Grid/Grid8"]
layout_mode = 2
mouse_filter = 1
text = "  Changing the value here will change everything below this option."

[node name="Dungeon" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Dungeon."
horizontal_alignment = 2

[node name="Grid4" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="DungeonSpinbox" type="SpinBox" parent="Container/Grid/Grid4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
min_value = 1.0
page = 1.0
value = 1.0

[node name="LabelDescription7" type="Label" parent="Container/Grid/Grid4"]
layout_mode = 2
mouse_filter = 1
text = "  Event starts and ends at this level."

[node name="Level" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Level."
horizontal_alignment = 2

[node name="Grid1" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="LevelSpinbox" type="SpinBox" parent="Container/Grid/Grid1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
min_value = 1.0
page = 1.0
value = 1.0

[node name="LabelDescription" type="Label" parent="Container/Grid/Grid1"]
layout_mode = 2
mouse_filter = 1
text = "  Event starts and ends at this level."

[node name="EventEnabled" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Event Enabled."
horizontal_alignment = 2

[node name="Grid5" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="EventEnabled" type="CheckButton" parent="Container/Grid/Grid5"]
layout_mode = 2

[node name="LabelDescription3" type="Label" parent="Container/Grid/Grid5"]
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
mouse_filter = 1
text = "Is this event room enabled for this level? Event room is always room number 2. Room size is always minus 2 from current room size because walls are not displayed."

[node name="ItemListTitle" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
text = "Solve for."
horizontal_alignment = 2

[node name="Grid3" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="ItemList" type="ItemList" parent="Container/Grid/Grid3"]
custom_minimum_size = Vector2(225, 85)
layout_mode = 2
allow_reselect = true
item_count = 2
item_0/text = "Yellow"
item_1/text = "Red"

[node name="ItemListBody" type="Label" parent="Container/Grid/Grid3"]
layout_mode = 2
text = "  Puzzle will be solved when all blocks have this
  color."

[node name="MoveTotalTitle" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Move Total."
horizontal_alignment = 2

[node name="Grid2" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="MoveTotalSpinbox" type="SpinBox" parent="Container/Grid/Grid2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
min_value = 1.0
page = 1.0
value = 1.0

[node name="MoveTotalBody" type="Label" parent="Container/Grid/Grid2"]
layout_mode = 2
mouse_filter = 1
text = " The amount of moves it takes to complete this puzzle."

[node name="Label" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("33")

[node name="LabelDescription4" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
text = "Clicking a sprite below will change floor sprite to block1, block1 to block2 and block2 back to floor. Create the starting position of the  blocks for this level."

[node name="Label2" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("33")
horizontal_alignment = 2

[node name="LabelDescription5" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
text = "The is the layout when the level starts. Position the blocks in set number of moves to look like the layout at end."

[node name="DontRemoveUsedForExtraPadding5" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="DontRemoveUsedForExtraPadding6" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="PuzzleStartRow0" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_previous = NodePath("../../../ToTitle")

[node name="PuzzleStartSpritesRow0" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="CoordinatesEmpty" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("17")

[node name="CoordinatesA" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("23")

[node name="CoordinatesB" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("5")

[node name="CoordinatesC" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("12")

[node name="CoordinatesD" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("24")

[node name="CoordinatesE" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("7")

[node name="CoordinatesF" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("19")

[node name="CoordinatesG" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("18")

[node name="CoordinatesH" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("20")

[node name="CoordinatesI" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("31")

[node name="CoordinatesJ" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("11")

[node name="CoordinatesK" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("15")

[node name="CoordinatesL" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("8")

[node name="CoordinatesM" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow0"]
layout_mode = 2
texture = ExtResource("4")

[node name="PuzzleStartRow1" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow1"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow1" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("21")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow2" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow2"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow2" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("28")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow3" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow3"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow3" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("14")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow4" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow4"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow4" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("25")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow5" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow5"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow5" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("26")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow6" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow6"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow6" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("16")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow7" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow7"]
layout_mode = 2
size_flags_horizontal = 3
focus_previous = NodePath("../../../ToTitle")
text = "Start of level."
horizontal_alignment = 2

[node name="PuzzleStartSpritesRow7" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("22")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow8" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow8"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow8" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("6")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow9" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow9"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow9" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("13")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow10" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow10"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow10" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("10")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow11" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow11"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow11" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("27")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow12" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow12"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow12" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("9")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleStartRow13" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleStartRow13"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleStartSpritesRow13" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("29")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleStartSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="DontRemoveUsedForExtraPadding1" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="DontRemoveUsedForExtraPadding2" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="PuzzleEndRow0" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow0"]
layout_mode = 2
size_flags_horizontal = 3
focus_previous = NodePath("../../../ToTitle")

[node name="PuzzleEndSpritesRow0" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="CoordinatesEmpty" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("17")

[node name="CoordinatesA" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("23")

[node name="CoordinatesB" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("5")

[node name="CoordinatesC" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("12")

[node name="CoordinatesD" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("24")

[node name="CoordinatesE" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("7")

[node name="CoordinatesF" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("19")

[node name="CoordinatesG" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("18")

[node name="CoordinatesH" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("20")

[node name="CoordinatesI" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("31")

[node name="CoordinatesJ" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("11")

[node name="CoordinatesK" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("15")

[node name="CoordinatesL" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("8")

[node name="CoordinatesM" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow0"]
layout_mode = 2
texture = ExtResource("4")

[node name="PuzzleEndRow1" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow1"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow1" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("21")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow1"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow2" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow2"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow2" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("28")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow2"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow3" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow3"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow3" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("14")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow3"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow4" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow4"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow4" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("25")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow4"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow5" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow5"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow5" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("26")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow5"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow6" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow6"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow6" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("16")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow6"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow7" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow7"]
layout_mode = 2
size_flags_horizontal = 3
focus_previous = NodePath("../../../ToTitle")
text = "End of level."
horizontal_alignment = 2

[node name="PuzzleEndSpritesRow7" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("22")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow7"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow8" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow8"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow8" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("6")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow8"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow9" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow9"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow9" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("13")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow9"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow10" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow10"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow10" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("10")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow10"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow11" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow11"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow11" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("27")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow11"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow12" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow12"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow12" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("9")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow12"]
layout_mode = 2
texture = ExtResource("30")

[node name="PuzzleEndRow13" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("34")
alignment = 2

[node name="Label" type="Label" parent="Container/Grid/PuzzleEndRow13"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
theme_override_styles/normal = SubResource("2")

[node name="PuzzleEndSpritesRow13" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="Coordinates13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("29")

[node name="Block1" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block2" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block3" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block4" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block5" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block6" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block7" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block8" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block9" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block10" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block11" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block12" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="Block13" type="TextureRect" parent="Container/Grid/PuzzleEndSpritesRow13"]
layout_mode = 2
texture = ExtResource("30")

[node name="DontRemoveUsedForExtraPadding3" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="DontRemoveUsedForExtraPadding4" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="StatusBar" parent="." instance=ExtResource("2")]

[node name="NextEvent" parent="." instance=ExtResource("3")]

[connection signal="value_changed" from="Container/Grid/KeepTheseNodesHidden/SpinboxEventRoomSize" to="." method="_on_event_room_size_Spinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid8/EventSpinbox" to="." method="_on_event_number_Spinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid4/DungeonSpinbox" to="." method="_on_dungeon_number_Spinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid1/LevelSpinbox" to="." method="_on_level_Spinbox_value_changed"]
[connection signal="toggled" from="Container/Grid/Grid5/EventEnabled" to="." method="_on_EventEnabled_toggled"]
[connection signal="item_selected" from="Container/Grid/Grid3/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="value_changed" from="Container/Grid/Grid2/MoveTotalSpinbox" to="." method="_on_move_total_Spinbox_value_changed"]
[connection signal="tree_exiting" from="StatusBar" to="." method="_on_StatusBar_tree_exiting"]
