[gd_scene load_steps=6 format=3 uid="uid://c4eh21q4uymjb"]

[ext_resource type="PackedScene" uid="uid://dwsjq4q12xh8r" path="res://2d/source/scenes/builder/next_event.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ctknb0lymanwg" path="res://2d/source/scenes/builder/status_bar.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bqp0rlaj5w25g" path="res://2d/source/scenes/builder/menu.tscn" id="3"]
[ext_resource type="Theme" uid="uid://c6r0evvw6xarl" path="res://2d/assets/themes/transparent_borders.tres" id="4"]
[ext_resource type="Script" path="res://2d/source/scripts/builder/events/story.gd" id="5"]

[node name="Node2D" type="Node2D" groups=["builder"]]
script = ExtResource("5")

[node name="HeaderMenu" parent="." instance=ExtResource("3")]

[node name="Container" type="ScrollContainer" parent="."]
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 448.0
mouse_filter = 2
theme = ExtResource("4")

[node name="Grid" type="GridContainer" parent="Container"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
columns = 2

[node name="MarginLabelDontRemove" type="Label" parent="Container/Grid"]
custom_minimum_size = Vector2(222, 0)
layout_mode = 2

[node name="MarginDescription" type="Label" parent="Container/Grid"]
layout_mode = 2

[node name="EventNumber2" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Event number."
horizontal_alignment = 2

[node name="Grid1" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="EventSpinbox" type="SpinBox" parent="Container/Grid/Grid1"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
min_value = 1.0
max_value = 801.0
page = 1.0
value = 1.0

[node name="LabelDescription4" type="Label" parent="Container/Grid/Grid1"]
layout_mode = 2
mouse_filter = 1
text = "Changing the value here will change everything below this option."

[node name="Dungeon" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Dungeon."
horizontal_alignment = 2

[node name="Grid3" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="DungeonSpinbox" type="SpinBox" parent="Container/Grid/Grid3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
min_value = 1.0
page = 1.0
value = 1.0

[node name="LabelDescription2" type="Label" parent="Container/Grid/Grid3"]
layout_mode = 2
mouse_filter = 1
text = "This event happens at this dungeon."

[node name="Level" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "Level."
horizontal_alignment = 2

[node name="Grid2" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="LevelSpinbox" type="SpinBox" parent="Container/Grid/Grid2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
min_value = 1.0
page = 1.0
value = 1.0

[node name="LabelDescription" type="Label" parent="Container/Grid/Grid2"]
layout_mode = 2
mouse_filter = 1
text = "This event happens at this level."

[node name="EventEnabled" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Event Enabled."
horizontal_alignment = 2

[node name="Grid4" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2

[node name="EventEnabled" type="CheckButton" parent="Container/Grid/Grid4"]
layout_mode = 2

[node name="LabelDescription3" type="Label" parent="Container/Grid/Grid4"]
layout_mode = 2
mouse_filter = 1
text = "Is this child event enabled for this level?"

[node name="ItemListTitleAdd" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
text = "The category for this story."
horizontal_alignment = 2
autowrap_mode = 2

[node name="Grid5" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="ItemListSelectDictionary" type="ItemList" parent="Container/Grid/Grid5"]
custom_minimum_size = Vector2(500, 111)
layout_mode = 2
allow_reselect = true
item_count = 11
item_0/text = "mobs1"
item_1/text = "mobs2"
item_2/text = "amulet"
item_3/text = "armor"
item_4/text = "book"
item_5/text = "food"
item_6/text = "gold"
item_7/text = "ring"
item_8/text = "scroll"
item_9/text = "wand"
item_10/text = "weapon"

[node name="ItemListBody" type="Label" parent="Container/Grid/Grid5"]
layout_mode = 2

[node name="ItemListTitleEmpty3" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="Grid6" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="Padding" type="Label" parent="Container/Grid/Grid6"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/Grid/Grid6"]
layout_mode = 2
text = "Add"

[node name="EmptyTitle" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="EmptyBody" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="ItemListTitleRemove" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
text = "The object representing the story."
horizontal_alignment = 2
autowrap_mode = 2

[node name="Grid7" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="ItemListRemove" type="ItemList" parent="Container/Grid/Grid7"]
custom_minimum_size = Vector2(500, 111)
layout_mode = 2
select_mode = 1
allow_reselect = true
max_columns = 2
fixed_icon_size = Vector2i(32, 32)

[node name="ItemListBody" type="Label" parent="Container/Grid/Grid7"]
layout_mode = 2

[node name="ItemListTitle4" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="Grid8" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="Padding" type="Label" parent="Container/Grid/Grid8"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/Grid/Grid8"]
layout_mode = 2
text = "Remove"

[node name="EmptyLabel" type="Label" parent="Container/Grid"]
layout_mode = 2

[node name="LabelEmpty" type="Label" parent="Container/Grid"]
layout_mode = 2

[node name="EventNumber" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")

[node name="LabelDescription5" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1
text = "This could be the discription of object or mobs chat, etc,"

[node name="StoryLabel" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")
text = "The story."
horizontal_alignment = 2

[node name="StoryTextEdit" type="TextEdit" parent="Container/Grid"]
custom_minimum_size = Vector2(330, 153)
layout_mode = 2

[node name="Empty1a" type="Label" parent="Container/Grid"]
layout_mode = 2
focus_previous = NodePath("../../../ToTitle")

[node name="Empty1b" type="Label" parent="Container/Grid"]
layout_mode = 2
mouse_filter = 1

[node name="StatusBar" parent="." instance=ExtResource("2")]

[node name="NextEvent" parent="." instance=ExtResource("1")]

[connection signal="value_changed" from="Container/Grid/Grid1/EventSpinbox" to="." method="_on_event_number_Spinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid3/DungeonSpinbox" to="." method="_on_dungeon_Spinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/Grid2/LevelSpinbox" to="." method="_on_level_number_Spinbox_value_changed"]
[connection signal="toggled" from="Container/Grid/Grid4/EventEnabled" to="." method="_on_EventEnabled_toggled"]
[connection signal="item_selected" from="Container/Grid/Grid5/ItemListSelectDictionary" to="." method="_on_dictionary_ItemList_item_selected"]
[connection signal="pressed" from="Container/Grid/Grid6/Button" to="." method="_on_item_list_add_Button_pressed"]
[connection signal="pressed" from="Container/Grid/Grid8/Button" to="." method="_on_item_list_remove_Button_pressed"]
[connection signal="text_changed" from="Container/Grid/StoryTextEdit" to="." method="_on_StoryTextEdit_text_changed"]
[connection signal="tree_exiting" from="StatusBar" to="." method="_on_StatusBar_tree_exiting"]
