[gd_scene load_steps=7 format=3 uid="uid://bqaknmcl1tctq"]

[ext_resource type="PackedScene" uid="uid://bqp0rlaj5w25g" path="res://2d/source/scenes/builder/menu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ctknb0lymanwg" path="res://2d/source/scenes/builder/status_bar.tscn" id="2"]
[ext_resource type="Theme" uid="uid://c6r0evvw6xarl" path="res://2d/assets/themes/transparent_borders.tres" id="3"]
[ext_resource type="Theme" uid="uid://fr1lin3sbs06" path="res://2d/assets/themes/transparent-static.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://c47n1q0qrjkcd" path="res://bundles/assets/images/foundation/door1.png" id="5"]
[ext_resource type="Script" path="res://2d/source/scripts/builder/dictionaries/new.gd" id="6"]

[node name="Node2D" type="Node2D" groups=["builder"]]
script = ExtResource("6")

[node name="HeaderMenu" parent="." instance=ExtResource("1")]

[node name="Container" type="ScrollContainer" parent="."]
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 576.0
mouse_filter = 2
theme = ExtResource("3")

[node name="Grid" type="GridContainer" parent="Container"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Container/Grid"]
custom_minimum_size = Vector2(222, 0)
layout_mode = 2
text = "      Upload file"

[node name="GridContainer" type="GridContainer" parent="Container/Grid"]
layout_mode = 2
columns = 2

[node name="Button" type="Button" parent="Container/Grid/GridContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Select"

[node name="Label2" type="Label" parent="Container/Grid/GridContainer"]
custom_minimum_size = Vector2(700, 16)
layout_mode = 2
mouse_filter = 1

[node name="StatusBar" parent="." instance=ExtResource("2")]

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(700, 450)
popup_window = true
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.png")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
size = Vector2i(500, 100)
theme = ExtResource("4")
dialog_autowrap = true

[connection signal="pressed" from="Container/Grid/GridContainer/Button" to="." method="_on_upload_file_Button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="focus_exited" from="AcceptDialog" to="." method="_on_AcceptDialog_focus_exited"]
