[gd_scene load_steps=4 format=2]

[ext_resource path="res://2d/assets/themes/transparent.tres" type="Theme" id=1]
[ext_resource path="res://2d/assets/themes/transparent-static.tres" type="Theme" id=2]
[ext_resource path="res://2d/source/scripts/main_menu/main_menu_buttons.gd" type="Script" id=3]

[node name="Node2" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="GameDataPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 101.0
margin_top = 293.0
margin_right = 355.0
margin_bottom = 560.0
theme = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="GameDataPanel"]
anchor_top = 0.011
anchor_bottom = 0.232
margin_left = 7.0
margin_top = 6.755
margin_right = 247.0
margin_bottom = 215.56

[node name="GridContainer" type="GridContainer" parent="GameDataPanel/GridContainer"]
margin_right = 240.0
margin_bottom = 68.0
columns = 2

[node name="Label" type="Label" parent="GameDataPanel/GridContainer/GridContainer"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 27.0
text = "  Username "
align = 1

[node name="UsernameLineEdit" type="LineEdit" parent="GameDataPanel/GridContainer/GridContainer"]
margin_left = 118.0
margin_right = 238.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 0 )
max_length = 11
caret_blink = true
caret_blink_speed = 0.5

[node name="LabelGameID" type="Label" parent="GameDataPanel/GridContainer/GridContainer"]
margin_top = 41.0
margin_right = 114.0
margin_bottom = 63.0
text = "Game ID "
align = 1

[node name="SpinBoxSavedID" type="SpinBox" parent="GameDataPanel/GridContainer/GridContainer" groups=["spinbox"]]
margin_left = 118.0
margin_top = 36.0
margin_right = 238.0
margin_bottom = 68.0
size_flags_vertical = 0
theme = ExtResource( 2 )
max_value = 20.0
rounded = true

[node name="ButtonNew" type="Button" parent="GameDataPanel/GridContainer"]
margin_top = 72.0
margin_right = 240.0
margin_bottom = 98.0
text = "New"
__meta__ = {
"_editor_description_": ""
}

[node name="Line1" type="Line2D" parent="GameDataPanel/GridContainer/ButtonNew"]
position = Vector2( 99, 26.25 )
scale = Vector2( 1, 0.25 )
points = PoolVector2Array( 0, 1, 14, 1 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="ButtonSave" type="Button" parent="GameDataPanel/GridContainer"]
margin_top = 102.0
margin_right = 240.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 432, -102.648 )
size_flags_horizontal = 3
text = "Save"

[node name="Line2" type="Line2D" parent="GameDataPanel/GridContainer/ButtonSave"]
position = Vector2( 95, 26.25 )
scale = Vector2( 1, 0.25 )
points = PoolVector2Array( 0, 1, 14, 1 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="ButtonLoad" type="Button" parent="GameDataPanel/GridContainer"]
margin_top = 132.0
margin_right = 240.0
margin_bottom = 158.0
size_flags_horizontal = 15
text = "Load"

[node name="Line3" type="Line2D" parent="GameDataPanel/GridContainer/ButtonLoad"]
position = Vector2( 94, 26.25 )
scale = Vector2( 1, 0.25 )
points = PoolVector2Array( 0, 1, 14, 1 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="ButtonDelete" type="Button" parent="GameDataPanel/GridContainer"]
margin_top = 162.0
margin_right = 240.0
margin_bottom = 188.0
text = "Delete"

[node name="Line4" type="Line2D" parent="GameDataPanel/GridContainer/ButtonDelete"]
position = Vector2( 88, 26.25 )
scale = Vector2( 1, 0.25 )
points = PoolVector2Array( 0, 1, 14, 0.999939 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="ButtonPlay" type="Button" parent="GameDataPanel/GridContainer"]
margin_top = 192.0
margin_right = 240.0
margin_bottom = 218.0
text = "Play"

[node name="Line5" type="Line2D" parent="GameDataPanel/GridContainer/ButtonPlay"]
position = Vector2( 97, 26.25 )
scale = Vector2( 1, 0.25 )
points = PoolVector2Array( 0, 1, 8.0293, 1, 14, 1 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )

[node name="SceneUnfocusedPanel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.823529 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_lock_": true
}

[node name="EmptyUsernameDialog" type="AcceptDialog" parent="."]
margin_right = 550.0
margin_bottom = 130.0
rect_min_size = Vector2( 550, 130 )
theme = ExtResource( 2 )
popup_exclusive = true
dialog_autowrap = true

[node name="NoGameIDexists" type="AcceptDialog" parent="."]
margin_right = 550.0
margin_bottom = 130.0
rect_min_size = Vector2( 550, 130 )
theme = ExtResource( 2 )
popup_exclusive = true
dialog_autowrap = true

[node name="DeleteGameDialog" type="AcceptDialog" parent="."]
rect_min_size = Vector2( 550, 130 )
theme = ExtResource( 2 )
popup_exclusive = true
dialog_text = "Game ID deleted successfully."
dialog_autowrap = true

[node name="NoDataDialog" type="AcceptDialog" parent="."]
rect_min_size = Vector2( 550, 130 )
theme = ExtResource( 2 )
popup_exclusive = true
dialog_autowrap = true

[node name="SaveConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 550.0
margin_bottom = 130.0
rect_min_size = Vector2( 550, 130 )
theme = ExtResource( 2 )
popup_exclusive = true

[node name="SavedConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 550.0
margin_bottom = 130.0
rect_min_size = Vector2( 550, 130 )
theme = ExtResource( 2 )
popup_exclusive = true

[node name="NewConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 550.0
margin_bottom = 130.0
rect_min_size = Vector2( 550, 130 )
theme = ExtResource( 2 )
popup_exclusive = true

[node name="MusicIntro" type="AudioStreamPlayer" parent="."]

[connection signal="text_changed" from="GameDataPanel/GridContainer/GridContainer/UsernameLineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="value_changed" from="GameDataPanel/GridContainer/GridContainer/SpinBoxSavedID" to="." method="_on_saved_ID_spinBox_value_changed"]
[connection signal="pressed" from="GameDataPanel/GridContainer/ButtonNew" to="." method="_on_ButtonNew_pressed"]
[connection signal="pressed" from="GameDataPanel/GridContainer/ButtonSave" to="." method="_on_ButtonSave_pressed"]
[connection signal="pressed" from="GameDataPanel/GridContainer/ButtonLoad" to="." method="_on_ButtonLoad_pressed"]
[connection signal="pressed" from="GameDataPanel/GridContainer/ButtonDelete" to="." method="_on_ButtonDelete_pressed"]
[connection signal="pressed" from="GameDataPanel/GridContainer/ButtonPlay" to="." method="_on_ButtonPlay_pressed"]
[connection signal="hide" from="EmptyUsernameDialog" to="." method="_on_EmptyUsernameDialog_hide"]
[connection signal="hide" from="NoGameIDexists" to="." method="_on_EmptyUsernameDialog_hide"]
[connection signal="hide" from="DeleteGameDialog" to="." method="_on_DeleteGameDialog_hide"]
[connection signal="confirmed" from="NoDataDialog" to="." method="_on_NoDataDialog_confirmed"]
[connection signal="confirmed" from="SaveConfirmationDialog" to="." method="_on_SaveConfirmationDialog_confirmed"]
[connection signal="hide" from="SaveConfirmationDialog" to="." method="_on_SaveConfirmationDialog_hide"]
[connection signal="confirmed" from="SavedConfirmationDialog" to="." method="_on_SavedConfirmationDialog_confirmed"]
[connection signal="hide" from="SavedConfirmationDialog" to="." method="_on_SaveConfirmationDialog_hide"]
[connection signal="confirmed" from="NewConfirmationDialog" to="." method="_on_new_confirmation_dialog"]
[connection signal="hide" from="NewConfirmationDialog" to="." method="_on_SaveConfirmationDialog_hide"]
