[gd_scene load_steps=8 format=2]

[ext_resource path="res://2d/assets/images/cursor/mouse_select_object2.png" type="Texture2D" id=1]
[ext_resource path="res://2d/assets/images/cursor/mouse_select_object1.png" type="Texture2D" id=3]
[ext_resource path="res://2d/source/scenes/entity_child_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://2d/assets/animation/hit.tres" type="Animation" id=5]
[ext_resource path="res://2d/assets/animation/goodbye.tres" type="Animation" id=6]
[ext_resource path="res://2d/assets/animation/hello.tres" type="Animation" id=7]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Mobs" type="Sprite2D" groups=["mobs"]]
visible = false
position = Vector2( 288, 224 )
z_index = 3000
centered = false

[node name="MouseSelectObjectEntity" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2( 16, 16 )
frames = SubResource( 6 )
frame = 1
playing = true

[node name="EntityChildScene" parent="." instance=ExtResource( 4 )]
position = Vector2( 6, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/goodbye = ExtResource( 6 )
anims/hello = ExtResource( 7 )
anims/hit = ExtResource( 5 )
