[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/scripts/boot_splash.gd" type="Script" id=1]
[ext_resource path="res://assets/themes/transparent.tres" type="Theme" id=2]
[ext_resource path="res://bundles/assets/splash_background/background.png" type="Texture" id=3]
[ext_resource path="res://assets/images/title.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0, 384.0, 640.0, 408.0, 616.0 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 3 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 511.5, 137 )
scale = Vector2( 0.994444, 1 )
texture = ExtResource( 4 )

[node name="PressStart" type="Label" parent="."]
margin_left = 399.0
margin_top = 488.0
margin_right = 513.0
margin_bottom = 510.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 2 )
text = "Press Start"
align = 1
