[gd_scene load_steps=4 format=3 uid="uid://ctknb0lymanwg"]

[ext_resource type="Theme" uid="uid://c5jg8sho14qvp" path="res://2d/assets/themes/theme_small_font.tres" id="1"]
[ext_resource type="Script" path="res://2d/source/scripts/common/status_bar.gd" id="2"]

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="StatusBar" type="Panel"]
offset_top = 584.0
offset_right = 1024.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("2")
script = ExtResource("2")

[node name="GameID" type="Label" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 176.0
offset_bottom = 30.0
theme = ExtResource("1")
text = "Game ID: "

[connection signal="tree_exiting" from="." to="." method="_on_StatusBar_tree_exiting"]
