[gd_scene load_steps=2 format=3 uid="uid://bmtqttt4epily"]

[ext_resource type="Theme" uid="uid://5ovu4gos36og" path="res://2d/assets/themes/transparent.tres" id="1_y8n0f"]

[node name="LabelAboveProgressBar" type="Label"]
offset_left = 320.0
offset_top = 388.0
offset_right = 704.0
offset_bottom = 411.0
theme = ExtResource("1_y8n0f")
horizontal_alignment = 1
vertical_alignment = 1
