[gd_scene load_steps=7 format=3 uid="uid://bfv3ab1de3hyr"]

[ext_resource type="PackedScene" uid="uid://dd5wl3rf5exwl" path="res://2d/source/scenes/common/scene_header.tscn" id="1"]
[ext_resource type="Theme" uid="uid://5ovu4gos36og" path="res://2d/assets/themes/transparent.tres" id="2"]
[ext_resource type="Theme" uid="uid://c6r0evvw6xarl" path="res://2d/assets/themes/transparent_borders.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://bm5tpl0ppabiw" path="res://2d/source/scenes/common/difficulty_level.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://djjuu5owuj4t8" path="res://2d/assets/images/title_background.jpg" id="5"]
[ext_resource type="Script" path="res://2d/source/scripts/settings/game.gd" id="6"]

[node name="Node2D" type="Node2D" groups=["settings_game"]]
script = ExtResource("6")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512, 300)
texture = ExtResource("5")

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="AmbientWind" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="AmbientWater" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Container" type="ScrollContainer" parent="."]
offset_left = 16.0
offset_top = 135.0
offset_right = 1008.0
offset_bottom = 585.0
theme = ExtResource("3")
follow_focus = true

[node name="Grid" type="GridContainer" parent="Container"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_constants/v_separation = 15
columns = 2

[node name="UseClock" type="CheckButton" parent="Container/Grid"]
custom_minimum_size = Vector2(355, 0)
layout_mode = 2
button_pressed = true
text = "Time System"
alignment = 2

[node name="Label1" type="Label" parent="Container/Grid"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "Trigger events based on time. Dungeons can get dark at night."

[node name="GridChild" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="DifficultyLabel" type="Label" parent="Container/Grid/GridChild"]
layout_mode = 2
text = "           General Difficulty"

[node name="DifficultySpinbox" type="SpinBox" parent="Container/Grid/GridChild"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 2
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="Label2" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "1: Easy. 5: Extremely difficult."

[node name="RespawnDirectSight" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Respawn Direct Sight"
alignment = 2

[node name="Label3" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "On: Mobs chase when they see you: Off: Chase anytime."

[node name="VisibilityMap" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
text = "Visibility Map"
alignment = 2

[node name="Label4" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "A black map hiding unexplored dungeon areas."

[node name="ShowMobsDoorClosed" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Show Mobs Door Closed"
alignment = 2

[node name="Label5" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Mobs are seen in room when room door is closed?"

[node name="ShowItemDoorClosed" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Show Item Door Closed"
alignment = 2

[node name="Label6" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Items are seen in room when room door is closed?"

[node name="GridChild2" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="MobsDeadDistanceLabel" type="Label" parent="Container/Grid/GridChild2"]
layout_mode = 2
text = "    Mobs Dead Distance"

[node name="MobsDeadDistanceSpinbox" type="SpinBox" parent="Container/Grid/GridChild2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
min_value = 10.0
max_value = 80.0
value = 10.0

[node name="Label12" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Mobs are dead when they are this many units from their starting position."

[node name="GridChild3" type="HBoxContainer" parent="Container/Grid"]
layout_mode = 2
alignment = 2

[node name="RespawnTurnElapsesLabel" type="Label" parent="Container/Grid/GridChild3"]
layout_mode = 2
text = "  Respawn Turn Elapses"

[node name="RespawnTurnElapsesSpinbox" type="SpinBox" parent="Container/Grid/GridChild3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 2
min_value = 10.0
max_value = 80.0
value = 10.0

[node name="Label13" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "mobs will respawn after these many game turn elapses."

[node name="NormalDoorsExist" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Normal Doors Exists"
alignment = 2

[node name="Label8" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Off: Mobs will run out of the room. Major difficulty increase. On: \"Room Ceiling\" will be turned off. This option is ignored if \"Keep Mobs In Room\" is on."

[node name="RoomCeiling" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Room Ceiling"
alignment = 2

[node name="Label7" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Should a black ceiling be placed overtop of a dungeon room? If this option is on and \"Keep Mobs In Room\" is off then mobs will run around in the corridor."

[node name="DifferentFloorTiles" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Different Floor Tiles"
alignment = 2

[node name="Label9" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "When this option is disabled, mobs will not stay in room. Turning off this option will turn off \"Room Ceiling\"."

[node name="KeepMobsInRoom" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Keep Mobs In Room"
alignment = 2

[node name="Label10" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Should mobs be forced to stay in their rooms? Turning on this option will set the \"Different Floor Tiles\" option to on."

[node name="UseBattleSystem" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Use Battle System"
alignment = 2

[node name="Label11" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "In battle, if this is true, bumping into mobs will not take nor give damage. Instead, use a graphical display where you can use buttons to fight, defend, magic or run."

[node name="DownLadderAlwaysShown" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Down Ladder Always Shown"
alignment = 2

[node name="Label14" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Show down ladder when room ceiling is enabled?"

[node name="ReturnToLastLevel" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Return To Last Level"
alignment = 2

[node name="Label23" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "After continuing game play, player will... False: return to start of game. True: return to start of last level. Game data will will not be deleted."

[node name="CanContinueSavedGame" type="CheckButton" parent="Container/Grid"]
layout_mode = 2
theme = ExtResource("3")
button_pressed = true
text = "Can Continue Saved Game"
alignment = 2

[node name="Label24" type="Label" parent="Container/Grid"]
layout_mode = 2
text = "Enabled: Continue from saved game. Disabled: All data will be deleted. Player must start from the beginning again. Select this option for a major difficulty score increase."

[node name="DifficultyLevel" parent="." instance=ExtResource("4")]

[node name="SceneHeader" parent="." instance=ExtResource("1")]

[node name="Label" parent="SceneHeader" index="2"]
offset_left = 8.0
offset_right = 1024.0
text = "Configuration Game"

[node name="DifficultyLevelMessage" type="Label" parent="."]
offset_left = 152.0
offset_top = 72.0
offset_right = 192.0
offset_bottom = 86.0
theme = ExtResource("2")
theme_override_colors/font_color = Color(1, 0, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "After you save your game, you will not be able to return to this scene."

[connection signal="tree_exiting" from="." to="." method="_on_Node2D_tree_exiting"]
[connection signal="toggled" from="Container/Grid/UseClock" to="." method="_on_time_system_toggled"]
[connection signal="value_changed" from="Container/Grid/GridChild/DifficultySpinbox" to="." method="_on_difficulty_spinbox_value_changed"]
[connection signal="toggled" from="Container/Grid/RespawnDirectSight" to="." method="_on_respawn_direct_sight_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/VisibilityMap" to="." method="_on_visibility_Map_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/ShowMobsDoorClosed" to="." method="_on_show_mobs_door_closed_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/ShowItemDoorClosed" to="." method="_on_show_item_door_closed_Enabled_toggled"]
[connection signal="value_changed" from="Container/Grid/GridChild2/MobsDeadDistanceSpinbox" to="." method="_on_mobs_dead_distance_spinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/GridChild3/RespawnTurnElapsesSpinbox" to="." method="_on_respawn_turn_elapses_spinbox_value_changed"]
[connection signal="toggled" from="Container/Grid/NormalDoorsExist" to="." method="_on_normal_doors_exist_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/RoomCeiling" to="." method="_on_RoomCeiling_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/DifferentFloorTiles" to="." method="_on_different_floor_tiles_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/KeepMobsInRoom" to="." method="_on_keep_mobs_in_room_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/UseBattleSystem" to="." method="_on_use_battle_system_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/DownLadderAlwaysShown" to="." method="_on_down_ladder_always_shown_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/ReturnToLastLevel" to="." method="_on_return_to_last_level_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/CanContinueSavedGame" to="." method="_on_continue_saved_game_Enabled_toggled"]

[editable path="SceneHeader"]
