[gd_scene load_steps=8 format=2]

[ext_resource path="res://2d/source/scenes/scene_header.tscn" type="PackedScene" id=1]
[ext_resource path="res://2d/assets/themes/transparent_borders.tres" type="Theme" id=2]
[ext_resource path="res://audio/sound/teleport.ogg" type="AudioStream" id=3]
[ext_resource path="res://2d/source/scenes/difficulty_level.tscn" type="PackedScene" id=5]
[ext_resource path="res://2d/assets/images/title_background.jpg" type="Texture" id=6]
[ext_resource path="res://2d/source/scripts/settings/system.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.00392157, 0.211765, 0.831373 )

[node name="Node2D" type="Node2D" groups=["settings_system"]]
script = ExtResource( 7 )
__meta__ = {
"_edit_vertical_guides_": [ 1017.0, 150.0 ]
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 6 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="AmbientWind" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="AmbientWater" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Container" type="ScrollContainer" parent="."]
margin_left = 16.0
margin_top = 135.0
margin_right = 1008.0
margin_bottom = 720.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_styles/bg = SubResource( 1 )
follow_focus = true

[node name="Grid" type="GridContainer" parent="Container"]
margin_right = 959.0
margin_bottom = 880.0
rect_min_size = Vector2( 200, 40 )
custom_constants/vseparation = 15
columns = 2

[node name="Music" type="CheckButton" parent="Container/Grid"]
margin_right = 355.0
margin_bottom = 40.0
rect_min_size = Vector2( 355, 0 )
pressed = true
text = "Music"
align = 2

[node name="Label1" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 9.0
margin_right = 959.0
margin_bottom = 31.0
rect_min_size = Vector2( 600, 0 )
text = "Enable music globally."

[node name="Sound" type="CheckButton" parent="Container/Grid"]
margin_top = 55.0
margin_right = 355.0
margin_bottom = 95.0
pressed = true
text = "Sound"
align = 2

[node name="Label3" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 64.0
margin_right = 959.0
margin_bottom = 86.0
text = "Enable Sound globally."

[node name="Ambient" type="CheckButton" parent="Container/Grid"]
margin_top = 110.0
margin_right = 355.0
margin_bottom = 150.0
pressed = true
text = "Ambient"
align = 2

[node name="Label4" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 119.0
margin_right = 959.0
margin_bottom = 141.0
text = "Enable wind and water drop sounds."

[node name="Randomize2dMaze" type="CheckButton" parent="Container/Grid"]
margin_top = 165.0
margin_right = 355.0
margin_bottom = 205.0
pressed = true
text = "Random 2D Mazes"
align = 2

[node name="Label6" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 174.0
margin_right = 959.0
margin_bottom = 196.0
text = "Use a random seed to generate the 2D dungeon?"
autowrap = true

[node name="GridChild" type="HBoxContainer" parent="Container/Grid"]
margin_top = 220.0
margin_right = 355.0
margin_bottom = 252.0
alignment = 2

[node name="GameSeedLabel" type="Label" parent="Container/Grid/GridChild"]
margin_left = 31.0
margin_top = 5.0
margin_right = 151.0
margin_bottom = 27.0
text = " Game Seed "
align = 2

[node name="GameSeedSpinbox" type="SpinBox" parent="Container/Grid/GridChild"]
margin_left = 155.0
margin_right = 355.0
margin_bottom = 32.0
rect_min_size = Vector2( 200, 0 )
focus_mode = 2
size_flags_vertical = 4
max_value = 1e+09

[node name="Label7" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 225.0
margin_right = 959.0
margin_bottom = 247.0
text = "Dungeons will be procedurally generated using this seed"
autowrap = true

[node name="GridChild3" type="HBoxContainer" parent="Container/Grid"]
margin_top = 267.0
margin_right = 355.0
margin_bottom = 364.0
alignment = 2

[node name="PlayerStatsPanelSize" type="Label" parent="Container/Grid/GridChild3"]
margin_left = 27.0
margin_top = 37.0
margin_right = 251.0
margin_bottom = 59.0
text = "	Player Stats Panel Size"
align = 2

[node name="PlayerStatsPanelSizeSpinbox" type="SpinBox" parent="Container/Grid/GridChild3"]
margin_left = 255.0
margin_top = 32.0
margin_right = 355.0
margin_bottom = 64.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 3.0

[node name="Label8" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 267.0
margin_right = 959.0
margin_bottom = 364.0
text = "The size of the player stats panel. 0:Magic panel and Inventory panel shown. 1:Magic panel hidden. 2:Inventory panel hidden. 3:Both magic panel and inventory panel are hidden."
autowrap = true

[node name="MiniClient" type="CheckButton" parent="Container/Grid"]
margin_top = 379.0
margin_right = 355.0
margin_bottom = 426.0
pressed = true
text = "Mini Client"
align = 2

[node name="Label10" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 379.0
margin_right = 959.0
margin_bottom = 426.0
text = "Show more of the main map by showing less of the client panel."
autowrap = true

[node name="HideChatFeatures" type="CheckButton" parent="Container/Grid"]
margin_top = 441.0
margin_right = 355.0
margin_bottom = 488.0
text = "Hide Chat Features"
align = 2

[node name="Label11" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 441.0
margin_right = 959.0
margin_bottom = 488.0
text = "Show the connect to server buttom, public room buttom and the private room button at the client panel?"
autowrap = true

[node name="RuneGuides" type="CheckButton" parent="Container/Grid"]
margin_top = 503.0
margin_right = 355.0
margin_bottom = 543.0
theme = ExtResource( 2 )
pressed = true
text = "Rune Guides"
align = 2

[node name="Label12" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 512.0
margin_right = 959.0
margin_bottom = 534.0
text = "Show guide images on map where a rune can be casted."
autowrap = true

[node name="AutomaticRuneCasting" type="CheckButton" parent="Container/Grid"]
margin_top = 558.0
margin_right = 355.0
margin_bottom = 598.0
theme = ExtResource( 2 )
text = "Automatic Rune Casting"
align = 2

[node name="Label15" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 567.0
margin_right = 959.0
margin_bottom = 589.0
text = "Off: Cast the rune at the main map. On: Instant rune casting"
autowrap = true

[node name="HideStoneWalls" type="CheckButton" parent="Container/Grid"]
margin_top = 613.0
margin_right = 355.0
margin_bottom = 653.0
theme = ExtResource( 2 )
text = "Hide Stone Walls"
align = 2

[node name="Label19" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 622.0
margin_right = 959.0
margin_bottom = 644.0
text = "Hide the dungeon corridor stone walls?"
autowrap = true

[node name="RemoveExtraStoneWalls" type="CheckButton" parent="Container/Grid"]
margin_top = 668.0
margin_right = 355.0
margin_bottom = 708.0
theme = ExtResource( 2 )
pressed = true
text = "Remove Extra Stone Walls"
align = 2

[node name="Label20" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 677.0
margin_right = 959.0
margin_bottom = 699.0
text = "Try to show only the stone walls that parameter the corridor?"
autowrap = true

[node name="RemoveLevelBorder" type="CheckButton" parent="Container/Grid"]
margin_top = 723.0
margin_right = 355.0
margin_bottom = 763.0
theme = ExtResource( 2 )
text = "Remove Level Border"
align = 2

[node name="Label21" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 732.0
margin_right = 959.0
margin_bottom = 754.0
text = "Remove every one tile wide Stone tile that borders the level."
autowrap = true

[node name="UseLargeTiles" type="CheckButton" parent="Container/Grid"]
margin_top = 778.0
margin_right = 355.0
margin_bottom = 818.0
theme = ExtResource( 2 )
pressed = true
text = "Use Large Tiles"
align = 2

[node name="Label22" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 787.0
margin_right = 959.0
margin_bottom = 809.0
text = "Should the graphics at the dungeon map be displayed larger?"
autowrap = true

[node name="GridChild2" type="HBoxContainer" parent="Container/Grid"]
margin_top = 833.0
margin_right = 355.0
margin_bottom = 880.0
alignment = 2

[node name="CorridorLengthBetweenRooms" type="Label" parent="Container/Grid/GridChild2"]
margin_left = 101.0
margin_top = 12.0
margin_right = 251.0
margin_bottom = 34.0
theme = ExtResource( 2 )
text = "Corridor Length"
align = 2

[node name="CorridorLengthSpinBox" type="SpinBox" parent="Container/Grid/GridChild2"]
margin_left = 255.0
margin_top = 7.0
margin_right = 355.0
margin_bottom = 39.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 2
size_flags_vertical = 4
min_value = 3.0
max_value = 12.0
value = 6.0

[node name="Label24" type="Label" parent="Container/Grid"]
margin_left = 359.0
margin_top = 833.0
margin_right = 959.0
margin_bottom = 880.0
text = "Higher value can increase the corridor distance between rooms."
autowrap = true

[node name="DifficultyLevel" parent="." instance=ExtResource( 5 )]

[node name="SceneHeader" parent="." instance=ExtResource( 1 )]

[node name="Label" parent="SceneHeader" index="2"]
margin_left = 8.0
margin_right = 1032.0
text = ""

[connection signal="tree_exiting" from="." to="." method="_on_Node2D_tree_exiting"]
[connection signal="toggled" from="Container/Grid/Music" to="." method="_on_MusicEnabled_toggled"]
[connection signal="toggled" from="Container/Grid/Sound" to="." method="_on_Sound_toggled"]
[connection signal="toggled" from="Container/Grid/Ambient" to="." method="_on_Ambient_toggled"]
[connection signal="toggled" from="Container/Grid/Randomize2dMaze" to="." method="_on_randomize_2d_maze_Enabled_toggled"]
[connection signal="value_changed" from="Container/Grid/GridChild/GameSeedSpinbox" to="." method="_on_GameSeedSpinbox_value_changed"]
[connection signal="value_changed" from="Container/Grid/GridChild3/PlayerStatsPanelSizeSpinbox" to="." method="_on_player_stats_panel_size_Spinbox_value_changed"]
[connection signal="toggled" from="Container/Grid/MiniClient" to="." method="_on_mini_client_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/HideChatFeatures" to="." method="_on_hide_chat_features_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/RuneGuides" to="." method="_on_rune_guides_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/AutomaticRuneCasting" to="." method="_on_automatic_rune_casting_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/HideStoneWalls" to="." method="_on_hide_stone_walls_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/RemoveExtraStoneWalls" to="." method="_on_remove_extra_stone_walls_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/RemoveLevelBorder" to="." method="_on_remove_level_border_Enabled_toggled"]
[connection signal="toggled" from="Container/Grid/UseLargeTiles" to="." method="_on_use_large_tiles_Enabled_toggled"]
[connection signal="value_changed" from="Container/Grid/GridChild2/CorridorLengthSpinBox" to="." method="_on_corridor_length_between_rooms_SpinBox_value_changed"]

[editable path="SceneHeader"]
