[gd_scene load_steps=11 format=3]

[ext_resource type="Theme" uid="uid://b1mllftlbva2u" path="res://2d/assets/themes/theme.tres" id="2"]
[ext_resource type="Script" path="res://2d/source/scripts/main_menu/credits/sound.gd" id="3"]
[ext_resource type="Script" path="res://2d/source/scripts/main_menu/credits/font.gd" id="5"]
[ext_resource type="Script" path="res://2d/source/scripts/main_menu/credits/core_rpg_code.gd" id="6"]
[ext_resource type="Script" path="res://2d/source/scripts/main_menu/credits/music.gd" id="7"]
[ext_resource type="Script" path="res://2d/source/scripts/main_menu/credits/credits.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://dd5wl3rf5exwl" path="res://2d/source/scenes/common/scene_header.tscn" id="9"]
[ext_resource type="Script" path="res://2d/source/scripts/main_menu/credits/misc.gd" id="10"]
[ext_resource type="Theme" uid="uid://c6r0evvw6xarl" path="res://2d/assets/themes/transparent_borders.tres" id="11"]
[ext_resource type="Script" path="res://2d/source/scripts/main_menu/credits/main.gd" id="12"]

[node name="Node" type="Node2D"]
script = ExtResource( 8 )
__meta__ = {
"_edit_horizontal_guides_": [ 144.0 ]
}

[node name="Container" type="ScrollContainer" parent="."]
offset_left = 24.0
offset_top = 80.0
offset_right = 1024.0
offset_bottom = 584.0
mouse_filter = 2
theme = ExtResource( 11 )

[node name="Grid" type="GridContainer" parent="Container"]
offset_right = 1000.0
offset_bottom = 510.0
custom_minimum_size = Vector2( 1000, 510 )

[node name="ProgrammedBy" type="RichTextLabel" parent="Container/Grid"]
offset_right = 1000.0
offset_bottom = 60.0
custom_minimum_size = Vector2( 100, 60 )
theme = ExtResource( 2 )
text = "Programmers.
Code copyright (C) 2022-2023 by Kal M. G."
scroll_active = false

[node name="LinkMainGameArt" type="RichTextLabel" parent="Container/Grid"]
offset_top = 64.0
offset_right = 1000.0
offset_bottom = 144.0
custom_minimum_size = Vector2( 100, 80 )
theme = ExtResource( 2 )
scroll_active = false
script = ExtResource( 12 )

[node name="LinkCoreRPGcode" type="RichTextLabel" parent="Container/Grid"]
offset_top = 148.0
offset_right = 1000.0
offset_bottom = 208.0
custom_minimum_size = Vector2( 1000, 60 )
clip_contents = false
theme = ExtResource( 2 )
script = ExtResource( 6 )

[node name="LinkMusic" type="RichTextLabel" parent="Container/Grid"]
offset_top = 212.0
offset_right = 1000.0
offset_bottom = 292.0
custom_minimum_size = Vector2( 0, 80 )
theme = ExtResource( 2 )
script = ExtResource( 7 )

[node name="LinkSound" type="RichTextLabel" parent="Container/Grid"]
offset_top = 296.0
offset_right = 1000.0
offset_bottom = 376.0
custom_minimum_size = Vector2( 0, 80 )
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="LinkFonts" type="RichTextLabel" parent="Container/Grid"]
offset_top = 380.0
offset_right = 1000.0
offset_bottom = 440.0
custom_minimum_size = Vector2( 0, 60 )
theme = ExtResource( 2 )
script = ExtResource( 5 )

[node name="LinkMisc" type="RichTextLabel" parent="Container/Grid"]
offset_top = 444.0
offset_right = 1000.0
offset_bottom = 504.0
custom_minimum_size = Vector2( 0, 60 )
theme = ExtResource( 2 )
script = ExtResource( 10 )

[node name="SceneHeader" parent="." instance=ExtResource( 9 )]

[node name="Panel" parent="SceneHeader" index="0"]
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" parent="SceneHeader" index="1"]
offset_left = 8.0
offset_right = 1024.0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ButtonExit" parent="SceneHeader" index="3"]
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="SceneHeader/ButtonExit" to="." method="_on_ButtonExit_pressed"]

[editable path="SceneHeader"]
