[gd_scene load_steps=3 format=2]

[ext_resource path="res://2d/source/scripts/dialog/game_over.gd" type="Script" id=1]
[ext_resource path="res://2d/assets/themes/transparent-child.tres" type="Theme" id=2]

[node name="Node2D" type="Node2D"]
z_index = 4096
z_as_relative = false
script = ExtResource( 1 )

[node name="GameOverDialog" type="AcceptDialog" parent="."]
rect_min_size = Vector2( 550, 130 )
theme = ExtResource( 2 )
dialog_text = "Game Over"
__meta__ = {
"_editor_description_": ""
}

[node name="DataRemovedDialog" type="AcceptDialog" parent="."]
rect_min_size = Vector2( 550, 130 )
theme = ExtResource( 2 )
dialog_text = "Game Over"
__meta__ = {
"_editor_description_": ""
}

[connection signal="modal_closed" from="GameOverDialog" to="." method="_on_AcceptDialog_modal_closed"]
[connection signal="popup_hide" from="GameOverDialog" to="." method="_on_AcceptDialog_popup_hide"]
[connection signal="modal_closed" from="DataRemovedDialog" to="." method="_on_AcceptDialog_modal_closed"]
[connection signal="popup_hide" from="DataRemovedDialog" to="." method="_on_DataRemoved_AcceptDialog_popup_hide"]
