[gd_scene load_steps=7 format=2]

[ext_resource path="res://2d/assets/themes/transparent_borders.tres" type="Theme" id=1]
[ext_resource path="res://2d/assets/themes/theme.tres" type="Theme" id=2]
[ext_resource path="res://2d/assets/themes/transparent-child.tres" type="Theme" id=3]
[ext_resource path="res://2d/assets/themes/transparent.tres" type="Theme" id=4]
[ext_resource path="res://2d/source/scenes/scene_header.tscn" type="PackedScene" id=5]
[ext_resource path="res://2d/source/scripts/commands_help/commands_help.gd" type="Script" id=6]

[node name="Client" type="Control" groups=["game_help"]]
theme = ExtResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [ 123.0, 472.0, 608.0 ]
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 3 )

[node name="PanelHotkeys" type="Panel" parent="Panel"]
margin_left = 86.0
margin_top = 46.0
margin_right = 939.0
margin_bottom = 592.0
theme = ExtResource( 4 )

[node name="CommandsLeftSide" type="Label" parent="Panel/PanelHotkeys"]
margin_left = 14.0
margin_top = 15.0
margin_right = 69.0
margin_bottom = 542.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.333333, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = -2
text = "/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/q
/r
/s
/t
/u
/v
/w
/x
/y
/z"

[node name="DescriptionLeftSide" type="Label" parent="Panel/PanelHotkeys"]
margin_left = 49.5
margin_top = 15.0
margin_right = 410.5
margin_bottom = 537.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = -2
text = "Ambient on/off

Client panel size
Debug



Connect to host
Inventory scene



Music on/off


Player Stats Panel Size: /p0-3

Rune h:help, c:cast, b:buy. Ex, rh2
Sound on/off
Time System on/off


Wait a turn. EX,  w(1-99)"

[node name="CommandsRightPanel" type="Label" parent="Panel/PanelHotkeys"]
margin_left = 441.0
margin_top = 15.0
margin_right = 496.0
margin_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.333333, 1, 0, 1 )
custom_constants/line_spacing = -2
text = "























/?"

[node name="CommandsRightPanel2" type="Label" parent="Panel/PanelHotkeys"]
margin_left = 422.0
margin_top = 515.0
margin_right = 477.0
margin_bottom = 556.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.333333, 1, 0, 1 )
custom_constants/line_spacing = -2
text = "ESC"

[node name="DescriptionRightSide" type="Label" parent="Panel/PanelHotkeys"]
margin_left = 476.0
margin_top = 15.0
margin_right = 836.0
margin_bottom = 542.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = -2
text = "























Help Ex, /?d for Debug
Exit this panel"

[node name="SceneHeader" parent="." instance=ExtResource( 5 )]

[node name="Label" parent="SceneHeader" index="2"]
text = ""

[editable path="SceneHeader"]
